<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_blur">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_above="@+id/footer">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:paddingBottom="30dp"
            android:orientation="vertical">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="112.6dp"
            android:layout_height="112.6dp"
            android:layout_gravity="center"
            android:background="@drawable/siddhiganesh_logo" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sidiganesh_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/siddiganesh"
                android:textColor="@color/textwhite"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/co_operatives"
                android:textAlignment="center"
                android:textColor="@color/textwhite"
                android:textSize="12sp"
                android:textStyle="normal" />
        </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">


                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/login_card"
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/logo"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    android:background="#ffff"
                    card_view:cardCornerRadius="6dp"
                    card_view:cardElevation="2dp"
                    card_view:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <TextView
                                android:id="@+id/mobile_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/ic_user" />

                            <EditText
                                android:id="@+id/user_mobile_no"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:ems="10"
                                android:hint="@string/hint_mobile_no"

                                android:inputType="phone"
                                android:nextFocusRight="@+id/user_pass"
                                android:padding="4dp"
                                android:singleLine="true"
                                android:textColor="@color/colorPrimaryDark"
                                android:textColorHint="@color/hinttext" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/colorPrimary" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/ic_password" />

                            <EditText
                                android:id="@+id/user_pass"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@null"
                                android:ems="10"
                                android:hint="@string/hint_mpin"
                                android:inputType="number"
                                android:padding="4dp"
                                android:singleLine="true"
                                android:textColor="@color/colorPrimaryDark"
                                android:textColorHint="@color/hinttext" />

                        </LinearLayout>
                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/check_remember"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/remember_login"
                        android:textColor="@color/textwhite" />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/login_btn"
                android:layout_width="318dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_btn"
                android:text="@string/login"
                android:textColor="@color/textwhite" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:padding="5dp">

        <TextView
            android:id="@+id/infobrain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:text="@string/powered_by"
            android:textColor="@color/textwhite" />

        <TextView
            android:id="@+id/info_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@+id/infobrain"
            android:background="@drawable/ic_phone" />

        <TextView
            android:id="@+id/info_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/info_phone"
            android:background="@drawable/ic_info" />
    </RelativeLayout>

</RelativeLayout>